{
    "TOKEN": "6811507169:AAFczuLvMGx8vv7esLp3DDMWFE3GXv8Nteo",
    "ID": "23933803",
    "HASH": "3e0929db8bcab1c064fc8ebb3c44fbf2",
    "Laravel_Session": "",
    "XSRF_TOKEN": "",
    "GDTot_Crypt": "SyttSWZOU1hDdzlZK2RBWTdFV1lmMi9BRWtxVTNpbk1pSHF5QWJISDNoZz0%3D",
    "DCRYPT": "YUpDa3NjTnJ6dHZnVVlrT01ydk9IbG1LRDA5YW54TkIxMlVWamhPMk5TRT0%3D",
    "KCRYPT": "",
    "HCRYPT": "a002MWFSQm5lWlliWkx3TDgyTWZ6WlByRUx1TzdoSzF6cWVyOHRTdDZFbz0",
    "KATCRYPT": "b1QzVVNTYjBZWTU5U2Q5NlAyU0hRTUZ2Q1ltYVNQS3B5ak5yY3ZCNlpzWT0",
    "UPTOBOX_TOKEN": "be19d80127dab0d096c49f90eed664029gglm",
    "TERA_COOKIE": "B058D46B6493221997B507DF7174BDC867B3B1EB534BDA1E6D29129FF2454C14",
    "CLOUDFLARE": "",
    "PORT": 5000
}
